import 'package:flutter_try/Base/Item.dart';
import 'package:get/get.dart';
import 'package:flutter/material.dart';
class Message extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'zh_CN':{
      "holle":"你好",
      "cotton_T_shirt":"纯棉T恤",
      "Polyester_T_shirt":"聚酯纤维T恤",
      "cotton_shirt":"棉衬衫",
      "Hemp_shirt":"麻质衬衫",
      "woolen_coat":"羊毛外套",
      "silk_scarf":"围巾",
      "chicken":"鸡肉",
      "beef":"牛肉",
      "pork":"猪肉",
      "mutton":"羊肉",
      "duck_meat":"鸭肉",
      "tomatoes":"西红柿",
      "cucumbers":"黄瓜",
      "potatoes":"土豆",
      "flour":"面粉",
      "water":"水",
      "coffee":"咖啡",
      "conditioner":"空调",
      "TV":"电视",
      "refrigerator":"冰箱",
      "washing_machine":"洗衣机",
      "water_heater":"热水器",
      "computer":"电脑",
      "smartphone":"智能手机",
      "LED":"LED灯",
      "paper":"纸张",
      "gasoline_car":"汽油车",
      "Bus":"公交车",
      "Subway":"地铁",
      "Airplane":"飞机",
      "New_energy_vehicle":"新能源汽车",
      "Motorcycle":"摩托车",
      "bike":"自行车",
      "Cruise_ship":"游轮",

      "updatePassword":"更改密码",
      "lank":"排行榜",
      "data":"数据",
      "detail":"关于",
      "ipAddress":"IP地址",
      "exit":"退出登录",
      "userName":"用户名",
      "localData":"本地数据",
      "userData":"账号数据",
      "newChat":"新对话",
      "wait":"等待",
      "carbon footprint calculator":"碳足迹计算器",
      "calculate":"计算",
      "summery":"统计",
      "cloth":"衣",
      "food":"食",
      "live":"住",
      "move":"行",
      "add":"添加",
      "save":"保存",
      "back":"退出",
      "result is: ":"结果是：",
      "email":"邮箱",
      "language":"语言",
      "password":"密码",
      "register":"注册",
      "land":"登录",
    },
    "en_US":{
      "holle":"holle",
      "cotton_T_shirt":"cotton T-shirt",
      "Polyester_T_shirt":"Polyester T-shirt",
      "cotton_shirt":"cotton shirt",
      "Hemp_shirt":"Hemp shirt",
      "woolen_coat":"woolen coat",
      "silk_scarf":"silk scarf ",
      "chicken":"chicken",
      "beef":"beef",
      "pork":"pork",
      "mutton":"mutton",
      "duck_meat":"duck meat",
      "tomatoes":"tomatoes",
      "cucumbers":"cucumbers",
      "potatoes":"potatoes",
      "flour":"flour",
      "water":"water",
      "coffee":"coffee",
      "conditioner":"conditioner",
      "TV":"TV",
      "refrigerator":"refrigerator",
      "washing_machine":"washing machine",
      "water_heater":"water heater",
      "computer":"computer",
      "smartphone":"smartphone",
      "LED":"LED",
      "paper":"paper",
      "gasoline_car":"gasoline car",
      "Bus":"Bus",
      "Subway":"Subway",
      "Airplane":"Airplane",
      "New_energy_vehicle":"New energy vehicle",
      "Motorcycle":"Motorcycle",
      "bike":"bike",
      "Cruise_ship":"Cruise ship",

      "updatePassword":"UpdatePassword",
      "language":"language",
      "lank":"Rank",
      "data":"Data",
      "detail":"Detail",
      "ipAddress":"IPAddress",
      "exit":"Exit",
      "userName":"UserName",
      "localData":"LocalData",
      "userData":"UserData",
      "newChat":"NewChat",
      "wait":"Wait",
      "carbon footprint calculator":"Carbon Footprint Calculator",
      "calculate":"calculate",
      "summery":"summery",
      "cloth":"cloth",
      "food":"food",
      "live":"live",
      "move":"move",
      "add":"Add",
      "save":"Save",
      "back":"Back",
      "result is: ":"Result is: ",
      "email":"email",
      "register":"register",
      "land":"land",
    }
  };
}
