import 'package:flutter_try/Base/Item.dart';
import 'package:get/get.dart';
import 'package:flutter/material.dart';
class Message extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'zh_CN':{
      "holle":"你好",
      "cotton_T_shirt":"纯棉T恤",
      "Polyester_T_shirt":"聚酯纤维T恤",
      "cotton_shirt":"棉衬衫",
      "Hemp_shirt":"麻质衬衫",
      "woolen_coat":"羊毛外套",
      "silk_scarf":"围巾",
      "chicken":"鸡肉",
      "beef":"牛肉",
      "pork":"猪肉",
      "mutton":"羊肉",
      "duck_meat":"鸭肉",
      "tomatoes":"西红柿",
      "cucumbers":"黄瓜",
      "potatoes":"土豆",
      "flour":"面粉",
      "water":"水",
      "coffee":"咖啡",
      "conditioner":"空调",
      "TV":"电视",
      "refrigerator":"冰箱",
      "washing_machine":"洗衣机",
      "water_heater":"热水器",
      "computer":"电脑",
      "smartphone":"智能手机",
      "LED":"LED灯",
      "paper":"纸张",
      "gasoline_car":"汽油车",
      "Bus":"公交车",
      "Subway":"地铁",
      "Airplane":"飞机",
      "New_energy_vehicle":"新能源汽车",
      "Motorcycle":"摩托车",
      "bike":"自行车",
      "Cruise_ship":"游轮",
    },
    "en_US":{
      "holle":"holle",
      "cotton_T_shirt":"cotton T-shirt",
      "Polyester_T_shirt":"Polyester T-shirt",
      "cotton_shirt":"cotton shirt",
      "Hemp_shirt":"Hemp shirt",
      "woolen_coat":"woolen coat",
      "silk_scarf":"silk scarf ",
      "chicken":"chicken",
      "beef":"beef",
      "pork":"pork",
      "mutton":"mutton",
      "duck_meat":"duck meat",
      "tomatoes":"tomatoes",
      "cucumbers":"cucumbers",
      "potatoes":"potatoes",
      "flour":"flour",
      "water":"water",
      "coffee":"coffee",
      "conditioner":"conditioner",
      "TV":"TV",
      "refrigerator":"refrigerator",
      "washing_machine":"washing machine",
      "water_heater":"water heater",
      "computer":"computer",
      "smartphone":"smartphone",
      "LED":"LED",
      "paper":"paper",
      "gasoline_car":"gasoline car",
      "Bus":"Bus",
      "Subway":"Subway",
      "Airplane":"Airplane",
      "New_energy_vehicle":"New energy vehicle",
      "Motorcycle":"Motorcycle",
      "bike":"bike",
      "Cruise_ship":"Cruise ship",
    }
  };
}
